name: Windows builds

on: [push]


defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]
        architecture: ['x86', 'x64']
        depends: ['numpy scipy matplotlib h5py pillow pydicom indexed_gzip']
        include:
          - python-version: 3.9
            architecture: x86
            depends: numpy
            env:
              PIP_FLAGS: $PRE_PIP_FLAGS
          - python-version: 3.9
            architecture: x64
            depends: numpy
            env:
              PIP_FLAGS: $PRE_PIP_FLAGS

    env:
      INSTALL_TYPE: setup
      CHECK_TYPE: test
      PRE_PIP_FLAGS: --pre --extra-index-url https://pypi.anaconda.org/scipy-wheels-nightly/simple

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
        architecture: ${{ matrix.architecture }}
    - name: Display Python version
      run: python -c "import sys; print(sys.version)"
    - name: Update build dependencies
      run: python -m pip install --upgrade pip setuptools wheel
    - name: Install dependencies
      run: python -m pip install $PIP_FLAGS ${{ matrix.depends }}
    - name: Install nibabel
      run: python -m pip install .[$CHECK_TYPE]
    - name: Run tests
      run: |
        mkdir for_testing
        cd for_testing
        cp ../.coveragerc .
        pytest --doctest-modules --cov nibabel -v --pyargs nibabel
    - uses: codecov/codecov-action@v1
